# MathTeacherFriendshipSim

./: README.md  index.html  pom.xml
src/main/java/com/example/: App.java  ref.java  ref2.java
